import java.util.Random;
import java.util.Scanner;
import java.util.Set;


//В строку аргумента знак зодиака вводить на русском с заглавной буквы.

public class Horoscope {
    public static final Set<String> ZODIACS = Set.of("Овен", "Телец", "Близнецы", "Рак", "Лев", "Дева", "Весы", "Скорпион", "Стрелец", "Козерог", "Водолей", "Рыбы");

    public static void main(String[] args) {
        Random rand = new Random();
        Scanner input = new Scanner(System.in);

        String[] zodiacs = {args[0]};

        System.out.println("Введите знак зодиака");
        String zodiac = input.next();

        if (!ZODIACS.contains(zodiac)) {
            throw new IllegalArgumentException("Неверно введен знак зодиака " + zodiac);
        }

        int random = (int) (Math.random() * 2);

        switch (zodiac) {
            case "Овен":
                if (random == 0)
                    System.out.println("Ответ: Вас ждет улучшение взаимоотношений с любимым человеком!");
                else
                    System.out.println("Ответ: Сегодня вы, возможно, столкнетесь с необходимостью отчаянно сопротивляться. Это занятие отнимет у вас массу сил и времени, зато закалит для последующих битв. ");
                break;


            case "Телец":
                if (random == 0)
                    System.out.println("Ответ: То, что долгое время дразнило вас, оставаясь абсолютно недосягаемым, сегодня утратит бдительность. У вас есть хороший шанс его поймать. Не зевайте. ");
                else
                    System.out.println("Ответ: Сегодня следует позаботиться о своем здоровье и не перегружать организм. ");
                break;


            case "Водолей":
                if (random == 0)
                    System.out.println("Ответ: Ваши личные приоритеты должны быть на первом месте, отстаивайте их. ");
                else
                    System.out.println("Ответ: От вас сегодня разве что искры лететь не будут, хотя и этого гарантировать нельзя. Вы будете привлекать всеобщее внимание, находиться в курсе всех дел. Если вы стремитесь к лидерству, то нынче легко его добьетесь.  ");
                break;


            case "Близнецы":
                if (random == 0)
                    System.out.println("Ответ: Постарайтесь свести до минимума личные контакты. Сегодня вы будете несколько несдержанны в эмоциональном отношении, так что, желая сохранить приемлемые отношения с окружающим миром, лучше пользоваться услугами бумаги или электронной почты, на худой конец - телефона. ");
                else
                    System.out.println("Ответ: Возможно, скоро произойдет событие, которое успешно повлияет на ваше будущее. ");
                break;


            case "Рак":
                if (random == 0)
                    System.out.println("Ответ: Дни будут богаты интересными событиями! Будете поражены. ");
                else
                    System.out.println("Ответ: Возможно вы желаете слишком многого и, что характерно, сразу. Сегодня стоит пересмотреть свои амбиции и, возможно, в чем-то их умерить. Ненадолго, разумеется.  ");
                break;


            case "Лев":
                if (random == 0)
                    System.out.println("Ответ: Куда бы вы ни шли, от себя вы все равно не убежите. Пришло время сесть и, не торопясь, с холодной головой, обдумать давнишнюю проблему. Это занятие настолько утомительно, что, когда вы закончите, найдите пару часов для отдыха. ");
                else
                    System.out.println("Ответ: Позаботьтесь о душевном равновесии и меньше тратьте энергию на всех.");
                break;


            case "Дева":
                if (random == 0)
                    System.out.println("Ответ: Скоро ваши старания заметят, и вы получите вознаграждение!");

                else
                    System.out.println("Ответ: Сегодня вам стоит быть максимально осмотрительным при проведении даже самых мелких финансовых операций. Возможно, их лучше вовсе не осуществлять. Назавтра вы сможете найти этим же деньгам куда лучшее применение.  ");
                break;


            case "Весы":
                if (random == 0)
                    System.out.println("Ответ: Сегодня вам придется попотеть, день будет не из легких. Могут возникнуть проблемы с деньгами, не катастрофические, но долготекущие. ");
                else
                    System.out.println("Ответ: Скоро появятся возможности для воплощения мечты!  ");
                break;


            case "Скорпион":
                if (random == 0)
                    System.out.println("Ответ: Вас ждет приятный период в любви. Ждите романтических встреч!");
                else
                    System.out.println("Ответ: Сегодня все будет говорить вам, что цель близка и осталось последнее усилие. Последним оно, естественно не будет, но не поддавайтесь разочарованию, если все не получится сразу.");
                break;


            case "Стрелец":
                if (random == 0)
                    System.out.println("Ответ: Подождите с клятвенными заверениями. Возможно, назавтра вам очень захочется взять свои слова назад.");
                else
                    System.out.println("Ответ: Вам нужен отдых, чтобы сохранить силы на будущие успешные проекты.");
                break;


            case "Козерог":
                if (random == 0)
                    System.out.println("Ответ: День лучше провести с близкими! Вам нужна перезагрузка.");
                else
                    System.out.println("Ответ: Сегодня вами будут владеть смешанные чувства. Возможно, вам придется и плакать и смеяться одновременно. Запаситесь валерьянкой.");
                break;


            case "Рыбы":
                if (random == 0)
                    System.out.println("Ответ: Вы сегодня будете в наилучшей форме. Окружающие будут с нетерпением и замиранием дыхания ожидать каждого вашего следующего шага. Можете разворачиваться на полную катушку, нынче должно получаться все.");
                else
                    System.out.println("Ответ: Хороший день для самоанализа и составления планов!");
                break;

        }


    }

}

//    public boolean contains(char c, char[] array) {
//        for (char x : array) {
//            if (x == c) {
//                return true;
//
//            }
//
//            return false;
//        }
//    }
//}


//        for (int i = 1; i < zodiacs.length; i++) {
//
//            if (zodiac.contains(zodiac)) ;
//            System.out.println("Ваш знак зодиака " + zodiac);
//















